// général
$greyDark : #353535;
$greyLight :#F6F6F6;
$greyForIcon :#797979;
$deadGreen :#99E2D0;
$thePuprle : #9356DC;
$purpleLight:#F5EDFF;
$generalPad : 20px 4% 20px 4%;
$sizeRadiusCard : 13px;

main{
    position: relative;
}


body{
    margin: 0;
    padding: 0;
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
h1,h2,h3,h4{
    // font-family: 'Shrikhand', cursive;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}


.lign-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}



// headerpage


header{
    position: relative;
}
.div-logo{
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 12px 5px lightgrey; 
    position: relative;
    box-shadow: 5px 5px 12px 5px lightgrey;
    img{
        object-fit: contain;
        width: 50%;
        padding: 20px 0 20px 0;
        position: relative;
        // z-index: 10;
    }
    overflow: visible;
    
}
.div-location{
    background-color: #EAEAEA;
    padding: 0;
    margin: 0;
    // z-index: 1;
    -webkit-box-shadow: 10px 0px 0px 0px black; 
    box-shadow: 10px 0px 0px 0px black;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding:14px 0 14px 0;
    img{
        width: 16px;
        height: 16px;
        // padding-right: 20px;
    }
    p{
        margin: 0 0 0 20px;
        color: $greyDark;
    }
}


//mainpage


.expl-div{
    padding: 35px 0 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:$greyLight ;
    P{max-width: 80%;display:flex;margin: 0;text-align: center;font-weight: 300;font-size: 16px;margin:15px 0 30px 0;}
    h2{max-width: 80%;display:flex;margin: 0;text-align: center;}
}

.button-explore{
    border-radius: 22px;
    padding: 12px 20px 12px 20px;
    color: white;
    background: #CE96F7;
    background: -webkit-linear-gradient(top left, #CE96F7, #9400DD);
    background: -moz-linear-gradient(top left, #CE96F7, #9400DD);
    background: linear-gradient(to bottom right, #CE96F7, #9400DD);
    h3{
        margin: 0;
        font-weight: 500;
        font-size: 16px;
    }
}

.fonction-div{
    padding: $generalPad;
    position: relative;
    h3{
        margin: 15px 0 20px 0;
    }
    .list-fonction{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;  
        .card-fonction{
            width: 95%;
            position: relative;
            // z-index: -200;
            background-color: $greyLight;
            border-radius: 20px;
            padding: 25px 0 25px 0;
            -webkit-box-shadow: 0px 0px 15px 0px lightgray;
            box-shadow: 0px 0px 15px 0px lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                width: 20px;
                height: 20px;
                fill: $greyForIcon;
                position: absolute;left: 45px;
            }
            h4{margin: 0;font-weight: 600;}
            .nb-card{
                P{margin: 0;}
                display: flex;
                justify-content: center;
                position: absolute;
                height: 22px;
                width: 22px;
                left: -10px;
                color: white;
                background-color:$thePuprle ;
                border-radius: 50%;
            }
        }
    }
}

.main-loader{
    position: fixed;
    -webkit-animation: appdisp 4s ease-out both;
    animation: appdisp 4s ease-out both;

    display:flex ;
    background: grey;
    top : 0px;
    left : 0px;
    height : 100%;
    width : 100%;
    align-items: center;
    .loader{
            
        border: 16px solid white; /* Light grey */
        border-top: 16px solid $thePuprle; /* Blue */
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;

    }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  html {-webkit-animation: noscroll 4s ease-out both;
    animation: noscroll 4s ease-out both; }
  @-webkit-keyframes appdisp { from { visibility: visible;opacity: 0.9;z-index: 6000;} to { visibility: hidden;opacity: 0;z-index:-1;}  }
        @keyframes appdisp  { from { visibility: visible;opacity: 0.9;z-index: 6000;} to { visibility: hidden;opacity: 0;z-index: -1;}  }
        @-webkit-keyframes noscroll { from { overflow-y: hidden;} to { overflow-y: auto;}  }
        @keyframes noscroll  {  from { overflow-y: hidden;} to { overflow-y: auto;}    }

  

.restaurants{
    padding:$generalPad;
    background-color: $greyLight;
    position: relative;
    // z-index: -1;
    h2{
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .liste-restaurants{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .card-resto{
            width: 100%;
            background-color:white;
            border-radius: $sizeRadiusCard;
            height: 250px;
            position: relative;
            .for-direction{
                text-decoration: none;
                color:black;
                margin: 0;
                padding: 0;
                width: 100%;
                
            }
            img{
                height: 73%;
                width: 100%;
                object-fit: cover;
                border-top-left-radius: $sizeRadiusCard;
                border-top-right-radius: $sizeRadiusCard;
            }
            .etiquette-new{
                position: absolute;
                padding: 0;
                margin: 0;
                background-color: $deadGreen;
                padding:5px 10px 5px 10px;
                color: #119172;
                
                border-radius: 4px;
                right: 17px;
                top: 17px;
                
                P{
                    margin: 0;
                    padding: 0;
                    font-size:13px;
                    font-weight: 700;
                }
            }
            .below-img-card{
                height: 27%;
                display: flex;
                flex-direction: row;
                .text-place{
                    width: 75%;
                p{
                    margin:0px;
                    padding: 0;
                    padding: 1% 0 0 5%;
                }
                h4  {
                    padding: 2% 0 0 5% ;
                }
                }
                .hearth-place{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width:25%  ;
                    span{
                        text-decoration: none;
                        margin: 0;
                        padding: 0;
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        margin-bottom: 25px;
                    }
                    // svg:hover,svg:focus{
                    //     animation: fadein 3s ;
                        
                    // }
                    svg{
                        &:active .heart--active , &:hover  .heart--active {
                            z-index: 2;
                            opacity: 1;
                    }
                    &--active{
                        color: red;
                        font-size: 24px;
                        z-index: 0;
                        opacity: 0;
                        transform-origin: bottom;
                        transition: opacity 500ms linear;
                    }
                    }
                    
                }
            }
            

        }
        
    }
}





// footerpage GENERAL

footer {
    .logo-footer{
        object-fit: contain;
        width: 110px;
        margin: 10px 0 10px 0;   
    }
    .icone-footer{
        height: 16px;
        width: 16px;
        margin-right: 10px;
    }
    p{
        padding: 5px 0 5px 0;
        margin: 0;   
    }
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 100%;
    position: relative;
    background-color: $greyDark;
    padding: $generalPad;
    margin: 0;
    font-weight: 500;
    // z-index: -2;
  }



  //Adaptation ecran 
  @media only screen and (min-width: 768px) {
    .card-resto{
        max-width: 50%;
    }
}


//Animation

@keyframes fadein  {
    0% {
        opacity:0;
    }
    50%{
        opacity:0.5;
    }
    100% {
        opacity:1;
        fill: $thePuprle;
    }
}
